<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" type="image/png" href="images/clock.png">
    <title>My Clock</title>
</head>

<body>
    <div class="container">
        <!-- https://stackoverflow.com/questions/1947263/using-an-html-button-to-call-a-javascript-function -->
        <div onclick="showLemnosClock();" class="clock braunClock">
            <span class="clockText1">
                <span id="BR">BR</span>
                <span id="A">A</span>
                <span id="UN">UN</span>
            </span>
            <div class="clockText2">quartz</div>

            <div class="middleCircle"></div>

            <div id="dot"></div>

            <div id="hourHand"></div>
            <div id="minHand"></div>
            <div id="secHand"></div>
        </div>

        <div onclick="showBraunClock();" class="clock lemnosClock">
            <img src="images\lemnosNums.svg" alt="clock numbers" class="hourNumber">

            <div id="dot"></div>
            
            <div id="hourHand"></div>
            <div id="minHand">
                <div id="rectangle"></div>
                <div id="circle"></div>
            </div>
            <div id="secHand"></div>
        </div>

        <div id="textInfo">
            <div style="font-size: 200%;" id="time"></div>
            <div id="date"></div>
            <div id="cityNameAndTemp"></div>
            <div style="font-size:80%;" id="weather"></div>
            <hr>
            <div style="font-size:80%;" id="humidity"></div>
            <div style="font-size:80%;" id="wind"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>