/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
    body {
        padding-top: 4%;
        font-size: 3.4rem;
    }

    .container {
        flex-direction: row;
        gap: 10%;
    }
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
@media (min-width: 1025px) and (max-width: 1280px) {
    body {
        padding-top: 4%;
        font-size: 320%;
    }

    .container {
        flex-direction: row;
        gap: 10%;
    }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        padding-top: 4%;
        font-size: 200%;
    }

    .container {
        flex-direction: column;
        gap: 2rem;
    }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    body {
        padding-top: 4%;
        font-size: 240%;
    }

    .container {
        flex-direction: row;
        gap: 10%;
    }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
@media (min-width: 481px) and (max-width: 767px) {
    body {
        font-size: 150%;
    }

    .container {
        flex-direction: row;
        gap: 10%;
    }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
@media (min-width: 320px) and (max-width: 480px) {
    body {
        padding-top: 4%;
        font-size: 190%;
    }

    .container {
        flex-direction: column;
        gap: 2rem;
    }
}

* {
    box-sizing: border-box;
}

@font-face {
    /* https://www.1001fonts.com/abraham-font.html */
    font-family: Abraham;
    src: url('fonts/1\ Abraham.otf');
}

body {
    height: 100dvh;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    padding: 5%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#textInfo {
    position: relative;
}

.clock {
    position: relative;
    aspect-ratio: 1;
    height: 10em;
    border-radius: 100%;
    z-index: 0;
}

.braunClock {
    display: none;
    border: 0.1rem solid black;
}

.lemnosClock {
    display: block;
    background-color: #212325;
    border: 1px solid rgb(119, 119, 119);

    /* https://stackoverflow.com/questions/56674800/css-circles-outer-border-with-white-space-on-inside-of-element */
    background-clip: content-box;
    padding: 0.3rem;
}

/* min marks */
.braunClock>.mark {
    position: absolute;
    width: 0.3%;
    height: 2.5%;
    top: 1.5%;
    left: 50%;
    background-color: #333;
    transform-origin: 0 1950%;
    z-index: 50;
}

/* hour marks */
.braunClock>.mark:nth-of-type(5n + 2) {
    background-color: black;
    width: 0.5%;
    height: 4%;
    transform-origin: 0 1220%;
}

.braunClock>.middleCircle {
    position: absolute;
    border: 1px solid black;
    opacity: 30%;
    inset: 0;
    margin: auto;
    background-color: white;
    aspect-ratio: 1;
    border-radius: 100%;
    width: 72%;
    box-shadow: inset 0.05rem 0.05rem 0.1rem;
    z-index: 1;
}

.braunClock>.hourNumber {
    position: absolute;
    font-size: 80%;
    letter-spacing: -0.1rem;
    color: black;
    top: 45.5%;
    left: 45%;
    width: 10%;
    height: 10%;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.braunClock>#dot {
    position: absolute;
    /* https://www.youtube.com/shorts/9cSL5dP4rgM */
    inset: 0;
    margin: auto;
    aspect-ratio: 1;
    background-color: black;
    width: 6%;
    /* https://stackoverflow.com/questions/24744776/creating-bevel-effect-for-content-box */
    box-shadow: 0 0 0.2rem, inset 0.2em 0.2em 0.2em 0 rgba(255, 255, 255, 0.5), inset -1em -1em 0.2em 0 rgba(0, 0, 0, 0.5);
    border-radius: 100%;
    z-index: 100;
}

.braunClock>#hourHand {
    position: absolute;
    background-color: black;
    height: 35%;
    width: 4%;
    top: 15%;
    left: 48%;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    box-shadow: 0 0 0.2rem;
    z-index: 99;
    transform-origin: bottom;
}

.braunClock>#minHand {
    position: absolute;
    background-color: black;
    height: 47%;
    width: 2%;
    top: 3%;
    left: 48.9%;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    box-shadow: 0 0 0.2rem;
    z-index: 97;
    transform-origin: bottom;
}

/* #secHand {
    position: absolute;
    border: 1px solid red;
    background-color: red;
    height: 46%;
    width: 0.1%;
    top: 4%;
    left: 50%;
    z-index: 98;
    transform-origin: bottom;
} */

.braunClock>.clockText1 {
    position: absolute;
    color: #000;
    top: 25%;
    left: 45%;
    font-family: Abraham;
    font-size: 40%;
    font-weight: 500;
    z-index: 3;
}

.braunClock>.clockText1>#A {
    font-size: 150%;
    margin: -9%;
    font-weight: 100;
}

.braunClock>.clockText2 {
    position: absolute;
    color: #000;
    top: 33%;
    left: 48%;
    font-size: 20%;
    z-index: 3;
}

.lemnosClock>.hourNumber {
    position: absolute;
    inset: 0;
    margin: auto;
    aspect-ratio: 1;
    width: 140%;
    left: -20%;
    z-index: 98;
}

.lemnosClock>.mark {
    position: absolute;
    width: 1.3%;
    height: 2.2%;
    top: 22%;
    left: 50%;
    background-color: #d0d6da;
    transform-origin: 0 1300%;
    z-index: 50;
}

.lemnosClock>#dot {
    position: absolute;
    inset: 0;
    margin: auto;
    aspect-ratio: 1;
    background-color: #d0d6da;
    width: 3.5%;
    box-shadow: 0.1rem 0.1rem 0.1rem black;
    border-radius: 100%;
    z-index: 100;
    opacity: 50%;
}

.lemnosClock>#hourHand {
    position: absolute;
    background-color: #d0d6da;
    height: 30%;
    width: 3%;
    top: 29%;
    left: 48.5%;
    box-shadow: 0.1rem 0.1rem 0.2rem;
    z-index: 98;
    transform-origin: 50% 70%;
}

.lemnosClock>#minHand>#rectangle {
    position: absolute;
    background-color: #d0d6da;
    height: 45%;
    width: 2.3%;
    top: 14%;
    left: 48.8%;
    /* https://stackoverflow.com/questions/38339605/how-to-have-two-elements-share-a-box-shadow */
    filter: drop-shadow(0.2rem 0.2rem 0.6rem black);
    z-index: 99;
    transform-origin: 50% 80%;
}

.lemnosClock>#minHand>#circle {
    position: absolute;
    inset: 0;
    margin: auto;
    aspect-ratio: 1;
    background-color: #d0d6da;
    width: 5.2%;
    border-radius: 100%;
    z-index: 99;
}